@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

/* --------------------------------
    common styles and utilies
----------------------------------- */
body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 30px;
}
.highlight{
    color: #FF008E

}
.primary-button{
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(900deg, #c21273, #FF008E);
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 7px 0 #aa0d63;
    position: relative;
    top: 0;
}
.primary-button:active{
    top: 5px;
    box-shadow: 0 2px 0 #aa0d63;
}
.section-title{
    text-align: center;
}
.section-title h2{
    text-transform: uppercase;
    border-bottom: 2px solid #FF008E;
    display: inline-block;
    text-align: center;
    font-size: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
}
 
/* --------------------------------
    header styles
----------------------------------- */
header{
    background-image: url(images/cloud.png);
    height: 80%;
    background-color: rgba(0,0,0,0.6);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
  
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
     
}
.navigation{
    display: flex;
}
.logo{
    width: 100%;
}
ul{
    list-style: none;
}
ul li{
    display: flex;
    padding: 10px;
    margin: 0 20px;
}
ul li a{
    display: flex;
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
}

/* --------------------------------
   banner styles
----------------------------------- */
.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 80%);
    align-items: center;
}
.banner-left h1{
    color: #fff;
    font-size: 40px;
    
}
.banner-left p{
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
}
.banner-right img{
    width: 100%;
}


/* --------------------------------
   feature styles
----------------------------------- */
 
.feature{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
    
}
.card{
    width: 300px;
    padding: 30px;
    margin: 0 auto;
    box-shadow: 0px 30px 35px rgba(0,0,0,0.3);
}
.card .icon{
    background-color: #FF008E;
    height: 30px;
    width: 30px;
    padding: 10px;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;
    color: #fff;
    font-size: 18px;

}
.card h3{
    font-size: 25px;
    color: #FF008E;
}
.card p{
    font-size: 16px;
    color: #FF008E;
    line-height: 1.5;
    margin: 10px 0px;

}
.card a{
    text-decoration: none;
    color: #FF008E;

}

/* --------------------------------
   gallery styles
----------------------------------- */
#gallery{
    padding: 0px 30px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.photo img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 3px solid #FF008E;
}

/* --------------------------------
   contact styles
----------------------------------- */
#contact{
    padding: 0px 30px;
}
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: column;
}
.contact-left img{
    width: 100%;
}
.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-family: inherit;
    outline: 0;
    border: 1px solid #FF008E;
}

/* --------------------------------
   footer styles
----------------------------------- */
footer small{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5px;
}
/* --------------------------------
   nav-toggler-icon styles
----------------------------------- */
#nav-toggler{
    display: none;
}
.nav-toggler-icon{
    display: none;
    color: #fff;
    font-size: 30px;
}

/* --------------------------------
   media query
----------------------------------- */
@media (max-width:950px) {
    
        .gallery{
            grid-template-columns: 1fr 1fr;
        }
        .banner-left h1{
            font-size: 35px;
        }
    
}

@media (max-width:800px) {
    
    .nav-toggler-icon{
        display: block;
    }
    .navigation{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        padding: 20px 0;
        transform: translateY(-600px);
        transition: .5s ease-in-out;
    }
    .navigation li a{
        
        color: #222;
      
    }
    #nav-toggler:checked ~ .navigation{
        transform: translateY(0px);
    }

    .banner, .feature{
         
        grid-template-columns: 1fr;
        height: fit-content;
        
    }
    .feature, .gallery, .contact{
        grid-template-columns: 1fr;
    }
   
    .photo{
        text-align: center;
    }
    .photo img{
        max-width: 350px;
    }
    .banner-left{
        order: 2;
        padding: 50px 0;
    }
    footer{
        margin: 50px 0;
    }
}